#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cctl/cctl.h

../include/cctl/vector.h
stdbool.h
-
stdlib.h
-
string.h
-
cctl.h
../include/cctl/cctl.h

../include/compiler/compiler.h
errno.h
-
limits.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
uchar.h
-
opcode.h
../include/compiler/opcode.h
trie.h
../include/compiler/trie.h
value.h
../include/compiler/value.h
compiler_cctl_define.h
../include/compiler/compiler_cctl_define.h
control.h
../include/compiler/control.h
operation.h
../include/compiler/operation.h

../include/compiler/compiler_cctl_define.h
stdint.h
-
cctl/vector.h
../include/compiler/cctl/vector.h
value.h
../include/compiler/value.h
control.h
../include/compiler/control.h

../include/compiler/control.h
stddef.h
-
stdint.h
-

../include/compiler/operation.h
stdint.h
-
stddef.h
-
opcode.h
../include/compiler/opcode.h

../include/opcode.h

../include/rbt.h
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-

../include/trie.h
stdbool.h
-
stdlib.h
-
stdint.h
-
value.h
../include/value.h

../include/value.h
stdint.h
-

C:/Project/csabr/src/compiler/compiler.c
compiler.h
C:/Project/csabr/src/compiler/compiler.h

C:/Project/csabr/src/compiler/compiler_cctl_define.c
compiler_cctl_define.h
C:/Project/csabr/src/compiler/compiler_cctl_define.h

C:/Project/csabr/src/compiler/compiler_main.c
stdio.h
-
compiler.h
C:/Project/csabr/src/compiler/compiler.h

C:/Project/csabr/src/compiler/contol.c
control.h
C:/Project/csabr/src/compiler/control.h

C:/Project/csabr/src/compiler/operation.c
operation.h
C:/Project/csabr/src/compiler/operation.h

C:/Project/csabr/src/rbt.c
rbt.h
C:/Project/csabr/src/rbt.h

C:/Project/csabr/src/trie.c
trie.h
C:/Project/csabr/src/trie.h

