#++to { dup call 1 + swap to } define
#--to { dup call 1 - swap to } define
#--store { dup fetch 1 - swap store } define

#dcr { dup call rot } define

#+to { dcr + swap to } define
#-to { dcr - swap to } define
#*to { dcr * swap to } define
#/to { dcr / swap to } define

#<<to { dcr << swap to } define
#>>to { dcr >> swap to } define

#true #-1 define
#false #0 define
#cr { '\n' putc } define
#puts {
	loop dup 0 > while swap putc 1- end drop
} define
#putsln { puts cr } define

#at { swap 8 * + } define