#true #-1 define ( -- b )
#false #0 define ( -- b )
#not { 0 = } define ( x -- b )
#? { 0 != } define ( x -- b )
#and { ? swap ? & } define ( x1 x2 -- b )
#or { ? swap ? | } define ( x1 x2 -- b )
#select { if drop else nip end } ( x1 x2 b -- x )

#++to { dup call ++ swap to } define ( id -- )
#--to { dup call -- swap to } define ( id -- )
#~to { dup call ~ swap to } define ( id -- )

#+to { dup call rot + swap to } define ( n id -- )
#-to { dup call rot - swap to } define ( n id -- )
#*to { dup call rot * swap to } define ( n id -- )
#/to { dup call rot / swap to } define ( n id -- )
#%to { dup call rot % swap to } define ( n id -- )
#f+to { dup call rot f+ swap to } define ( f id -- )
#f-to { dup call rot f- swap to } define ( f id -- )
#f*to { dup call rot f* swap to } define ( f id -- )
#f/to { dup call rot f/ swap to } define ( f id -- )
#f%to { dup call rot f% swap to } define ( f id -- )
#<<to { dup call rot << swap to } define ( x id -- )
#>>to { dup call rot >> swap to } define ( x id -- )
#&to { dup call rot & swap to } define ( x id -- )
#|to { dup call rot | swap to } define ( x id -- )
#^to { dup call rot ^ swap to } define ( x id -- )


#++store { dup fetch ++ swap store } define ( addr -- )
#--store { dup fetch -- swap store } define ( addr -- )
#~store { dup fetch ~ swap store } define ( addr -- )

#+store { dup fetch rot + swap store } define ( n addr -- )
#-store { dup fetch rot - swap store } define ( n addr -- )
#*store { dup fetch rot * swap store } define ( n addr -- )
#/store { dup fetch rot / swap store } define ( n addr -- )
#%store { dup fetch rot % swap store } define ( n addr -- )
#f+store { dup fetch rot f+ swap store } define ( f addr -- )
#f-store { dup fetch rot f- swap store } define ( f addr -- )
#f*store { dup fetch rot f* swap store } define ( f addr -- )
#f/store { dup fetch rot f/ swap store } define ( f addr -- )
#f%store { dup fetch rot f% swap store } define ( f addr -- )
#<<store { dup fetch rot << swap store } define ( x addr -- )
#>>store { dup fetch rot >> swap store } define ( x addr -- )
#&store { dup fetch rot & swap store } define ( x addr -- )
#|store { dup fetch rot | swap store } define ( x addr -- )
#^store { dup fetch rot ^ swap store } define ( x addr -- )

#cr { '\n' putc } define ( -- )
#space { ' ' putc } define ( -- )
#puts {
	loop dup 0 > while swap putc -- end drop
} define ( ... c u -- )
#putsln { puts cr } define ( ... c u -- )

#at { swap 8 * + } define ( u addr -- addr )

#for {
	trot tdup eval -- trot trot tdup #$ tswap concat eval to \ start -- $var to
	loop
		tdup #$ tswap concat eval dup call ++ swap to \ $var dup call ++ swap to
		tdup eval tdrop tnip eval < \ var end <
	while
		\ code
} define ( #start #end #var -- )

#-for {
	trot tdup eval ++ trot trot tdup #$ tswap concat eval to \ start ++ $var to
	loop
		tdup #$ tswap concat eval dup call -- swap to \ $var dup call -- swap to
		tdup eval tdrop tnip eval > \ var end <
	while
		\ code
} define ( #start #end #var -- )